<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The University of Sulaimani is a prestigious educational institution in the Kurdistan region, offering a variety of programs across different faculties.">
    <meta name="author" content="University of Sulaimani">
    <meta name="keywords" content="University of Sulaimani, College of Science, Computer Science, Biology, Chemistry, Kurdistan, Education, Higher Education">
    
    <!-- SEO Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="robots" content="noarchive">
    <meta name="revisit-after" content="7 days">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="copyright" content="University of Sulaimani">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="University of Sulaimani">
    <meta property="og:description" content="The University of Sulaimani offers a diverse range of programs at the College of Science, including Computer Science, Biology, and Chemistry.">
    <meta property="og:image" content="uni.jpg">
    <meta property="og:url" content="https://www.univsul.edu.iq">
    <meta property="og:type" content="website">

    <!-- Twitter Card Data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="University of Sulaimani">
    <meta name="twitter:description" content="Explore the University of Sulaimani and its departments like Computer Science, Biology, and Chemistry. Join the journey of higher education.">
    <meta name="twitter:image" content="uni.jpg">
    <meta name="twitter:creator" content="@uos">
    <meta name="twitter:site" content="@uos">

    <!-- Mobile Optimization -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="University of Sulaimani">

    <!-- Web App & Application Data -->
    <meta name="application-name" content="University of Sulaimani">
    <meta name="author" content="University of Sulaimani">
    <meta name="generator" content="HTML5">
    <meta name="language" content="English">

    <!-- Theme Color for Mobile -->
    <meta name="theme-color" content="#4CAF50">

    <!-- Google Verification -->
    <meta name="google-site-verification" content="google-site-verification-code">

    <!-- Favicon -->
    <link rel="icon" href="favicon.png" type="image/png">

    <title>University of Sulaimani</title>
</head>
<body style="background-color:powderblue;">
    <br><br>
    <center><h1 style="color:red; font-style:italic; font-weight:bold;"><i>University of Sulaimani</i></h1></center>
    <br><br>
    
    <ol style="text-align:center; list-style-position: inside;">
        <h2 style="font-weight:bold;">College of Science</h2>
    </ol>
    
    <br>
    
    <ul style="text-align:center; list-style-position: inside;">
        <a href="./computer.html" style="text-decoration:underline; color:forestgreen;">
            <h3 style="margin:0;">Computer Department</h3>
        </a>
        <li>Biology Department</li>
        <li>Chemistry Department</li>
    </ul>
    
    <br>
    
    <center><img src="uni.jpg" width="600" alt="University of Sulaimani"></center>
</body>
</html>
